<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/mail-global.min.css" />
    <style>
      .mt-mail {
        width: 100%;
        height: 100%;
        background: #ccc;
        padding: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .mail-wrapper {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        background: #c5aa64;
      }

      .mail-wrapper .party1 {
        width: 100%;
      }

      .mail-wrapper .person {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
      }
      .mail-wrapper .person h1 {
        font-weight: bold;
        color: #293c2a;
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
      .mail-wrapper .person h3 {
        font-weight: bold;
        color: #fff;
        font-size: 1rem;
      }
      .mail-wrapper .info {
        background: #fff;
        padding: 1rem;
        text-align: center;
        color: #293c2a;
      }
      .mail-wrapper .party2 {
        width: 100%;
      }

      .mail-wrapper .voucher-person {
        background: #fff;
        padding: 1rem;
      }

      .mail-wrapper .voucher-title {
        color: #fff;
        color: #293c2a;
        font-weight: bold;
        text-align: center;
        padding: 0.5rem 0;
        font-size: 1.5rem;
      }

      .mail-wrapper .voucher-person table {
        width: 100%;
        margin: 0 auto;
      }
    </style>
    <title>Mail</title>
  </head>
  <body>
    <section class="mt-mail">
      <div class="mail-wrapper">
        <img class="party1" src="../assets/images/party1.png" alt="Armazem do Juca - Aniversário" />
        <div class="person">
          <h3>Parabéns!!!</h3>
          <h1>Augusto Monteiro</h1>
          <h3>Seu Aniversário Feliz</h3>
        </div>
        <div class="info">
          Válido somente no dia do seu aniversário,
          <strong>MEDIANTE APRESENTAÇÃO DO VOUCHER IMPRESSO E DOCUMENTO DE INDENTIFICAÇÃO COM FOTO.</strong> Consultar
          horário de funcionamento no site armazemdojuca.com.br. Bebidas e sobremesas, 10% a parte.
        </div>
        <img class="party2" src="../assets/images/party2.png" alt="Armazem do Juca - Aniversário" />
        <div class="voucher-title">Voucher Aniversariante</div>
        <div class="voucher-person">
          <table>
            <tr>
              <td>Código</td>
              <td><strong>ABCD254EFGH1</strong></td>
            </tr>
            <tr>
              <td>Nome</td>
              <td><strong>Augusto Monteiro</strong></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><strong>jamonteirolima@gmail.com</strong></td>
            </tr>
            <tr>
              <td>Data de Nasc</td>
              <td><strong>17/06/1977</strong></td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
